{
    "name": "qrcode",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --disable-host-check --prod -proxy-config proxy.config.json",
        "dev": "ng serve --host 0.0.0.0 --disable-host-check --proxy-config proxy.config.json",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "deploy": "node deploy.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@toverux/ngsweetalert2": "^2.0.1",
        "@types/ramda": "^0.25.2",
        "bootstrap": "^4.0.0-beta",
        "core-js": "^2.5.1",
        "find-remove": "^1.2.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "jquery-easing": "0.0.1",
        "moment": "^2.19.1",
        "ng2-cookies": "^1.0.12",
        "popper.js": "^1.12.5",
        "ramda": "^0.25.0",
        "reset-css": "^2.2.1",
        "rxjs": "^5.5.0",
        "sweetalert": "^2.0.8",
        "sweetalert2": "^7.15.1",
        "zone.js": "^0.8.18"
    },
    "devDependencies": {
        "@angular/cli": "1.5.0",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/language-service": "^5.0.0",
        "@types/jasmine": "~2.6.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.0.46",
        "codelyzer": "~4.0.0",
        "copy": "^0.3.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.3.0",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.2.0",
        "replace-in-file": "^3.0.0-beta.2",
        "ts-node": "~3.3.0",
        "tslint": "~5.8.0",
        "typescript": "^2.4.2"
    }
}
